:root {
  /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
  --primary: #f0af5b;
  --primaryLight: #f8d394;
  --secondary: #905f09;
  --secondaryLight: #937a50;
  --headerColor: #1a1a1a;
  --bodyTextColor: #000000;
  --bodyTextColorWhite: #fafbfc;
  /* 13px - 16px */
  --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
  /* 31px - 49px */
  --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
  --bodyFontSize: 1rem;
  /* 60px - 100px top and bottom */
  --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

body {
font-family: 'Roboto', 'Arial', sans-serif;
            margin: 0;
        padding: 0;
        }

*, *:before, *:after {
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
}

/*-- -------------------------- -->
<---         Collection         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #collection-1577 {
      padding: var(--sectionPadding);
      position: relative;
      z-index: 1;
    }
    #collection-1577 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #collection-1577 .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: .1em;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 0.25rem;
        display: block;
    }
    #collection-1577 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }
    #collection-1577 .cs-title {
        font-size: var(--headerFontSize);
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        max-width: 43.75rem;
        margin: 0 0 1rem 0;
        color: var(--headerColor);
        position: relative;
    }
    #collection-1577 .cs-card-group {
        list-style: none;
        width: 100%;
        max-width: 34.375rem;
        margin: auto;
        padding: 0;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-auto-flow: row;
        gap: 20px;
    }
    #collection-1577 .cs-item {
      max-width: 100%;
      grid-column: span 12;
      position: relative;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
    }
    #collection-1577 .cs-item:hover .cs-background img {
      opacity: .5;
      transform: scale(1.4);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    #collection-1577 .cs-link {
      text-decoration: none;
      height: 60vw;
      max-height: 21.75rem;
      padding: 2.5rem 1.5rem;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #collection-1577 .cs-background {
      width: 100%;
      height: 100%;
      background-color: #000;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      /* set to -2 so the gradient overlay (z-index: -1) appears in front of the images, but behind the text */
      z-index: -2;
    }
    #collection-1577 .cs-background img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform .6s, opacity .3s;
    }
    #collection-1577 .cs-category {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.2em;
      text-align: center;
      text-decoration: none;
      width: fit-content;
      /* 12px - 20px top & bottom, 16px - 24px sides*/
      padding: clamp(0.75rem, 2vw, 1.25rem) clamp(1rem, 3vw, 1.5rem);
      color: var(--main-white, #ffffff);
      position: relative;
      transition: color .3s;
      /* blurred background - done as a pseudo element so backdrop-filter won't distort the text */
    }
    #collection-1577 .cs-category:hover {
      color: var(--headerColor);
    }
    #collection-1577 .cs-category:hover:before {
      background-color: #ffffff;
    }
    #collection-1577 .cs-category:before {
      content: "";
      width: 100%;
      height: 100%;
      backdrop-filter: blur(8px);
      --webkit-backdrop-filter: blur(8px);
      background-color: rgba(255, 255, 255, 0.2);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: background-color 0.3s;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #collection-1577 .cs-card-group {
      max-width: 80rem;
      grid-template-columns: repeat(12, 1fr);
    }
    #collection-1577 .cs-item {
      /* 180px - 348px */
      height: clamp(11.75rem, 25vw, 21.75rem);
      grid-column: span 3;
    }
  }
                                  
                                  